# tuya-home-android-sdk-sample-java

./: .gitignore  LICENSE  README.md  README_zh.md
homesdk-sample/: .gitignore  build.gradle  debug.keystore  key.jks  key.store  settings.gradle
homesdk-sample/app/: build.gradle  proguard-rules.pro  thingMapping.json
homesdk-sample/app/release/: output-metadata.json
homesdk-sample/app/src/main/: AndroidManifest.xml
homesdk-sample/app/src/main/assets/: module_app.json
homesdk-sample/app/src/main/assets/ty_domains_v1/: pins  regions
homesdk-sample/app/src/main/res/layout/: main_activity_sample_list.xml  user_activity_func.xml  user_activity_info.xml  user_activity_login.xml  user_activity_register.xml  user_activity_reset_password.xml
homesdk-sample/app/src/main/res/values/: strings.xml
homesdk-sample/app/src/main/res/values-zh/: strings.xml
homesdk-sample/base_res/: build.gradle
homesdk-sample/base_res/src/main/: AndroidManifest.xml
homesdk-sample/base_res/src/main/res/values/: colors.xml  string.xml  styles.xml
homesdk-sample/base_res/src/main/res/values-zh/: string.xml
homesdk-sample/ble_lock/: README.md  README_zh.md  build.gradle  thingMapping.gradle  thingMapping.json
homesdk-sample/ble_lock/src/main/: AndroidManifest.xml
homesdk-sample/ble_lock/src/main/res/layout/: activity_lock_pro_records.xml  activity_lock_records.xml  activity_member_time.xml  activity_password_dynamic.xml  activity_password_offline_add_2.xml  activity_password_old_edit.xml  activity_password_temp_add.xml  activity_unlock_mode_add.xml  activity_unlock_mode_list.xml  member_list_item.xml
homesdk-sample/ble_lock/src/main/res/values/: strings.xml
homesdk-sample/ble_lock/src/main/res/values-zh/: strings.xml
homesdk-sample/device_config/: build.gradle
homesdk-sample/device_config/src/main/: AndroidManifest.xml
homesdk-sample/device_config/src/main/res/layout/: ble_dual_activator_dialog.xml  device_ble_device_item.xml  device_config_activity.xml  device_config_ble_and_dual_activity.xml  device_config_info_hint_activity.xml  device_config_mesh_activity.xml  device_config_mesh_item.xml  device_config_mesh_sub_app.xml  device_config_mesh_sub_gateway.xml  device_config_qr_code.xml  device_config_sub_device_item.xml  device_config_view_func.xml  device_config_zb_choose_gateway_activity.xml  device_config_zb_sub_device_activity.xml  device_zb_gateway_list.xml
homesdk-sample/device_config/src/main/res/values/: strings.xml
homesdk-sample/device_config/src/main/res/values-zh/: strings.xml
homesdk-sample/device_management/: build.gradle
homesdk-sample/device_management/src/main/: AndroidManifest.xml
homesdk-sample/device_management/src/main/res/layout/: activity_create_group.xml  activity_device_sub_sigmash.xml  device_mgt_activity_control.xml  device_mgt_activity_list.xml  device_mgt_item_action_view.xml  device_mgt_item_dp_boolean.xml  device_mgt_item_dp_char_type.xml  device_mgt_item_dp_enum.xml  device_mgt_item_dp_enum_popup_item.xml  device_mgt_item_dp_fault.xml  device_mgt_item_dp_integer.xml  device_mgt_item_property_integer.xml  device_mgt_view_func.xml  group_activity_control.xml  group_control_activity.xml  group_create_dialog.xml  group_device_item.xml  group_device_list_activity.xml  group_dialog_rename.xml  group_list_activity.xml  item_group_list.xml  item_select_device_pcc.xml  loading_dialog.xml
homesdk-sample/device_management/src/main/res/menu/: menu_group_add_device.xml  menu_group_create.xml  menu_group_device_list.xml  menu_group_list.xml
homesdk-sample/device_management/src/main/res/values/: colors.xml  strings.xml
homesdk-sample/device_management/src/main/res/values-zh/: strings.xml
homesdk-sample/gradle/wrapper/: gradle-wrapper.properties
homesdk-sample/home/: build.gradle
homesdk-sample/home/src/main/: AndroidManifest.xml
homesdk-sample/home/src/main/res/layout/: home_acitivty_detail.xml  home_activity_new_home.xml  home_item_list.xml  home_view_func.xml
homesdk-sample/home/src/main/res/values/: strings.xml
homesdk-sample/home/src/main/res/values-zh/: strings.xml
homesdk-sample/ipc/: build.gradle
homesdk-sample/ipc/src/main/: AndroidManifest.xml
homesdk-sample/ipc/src/main/res/color/: camera_panel_control_color.xml
homesdk-sample/ipc/src/main/res/drawable/: bg_button.xml  bg_button_selector.xml  camera_icon_mic_selector.xml  camera_icon_photo_selector.xml  camera_icon_playback_selector.xml  camera_icon_record_selector.xml  camera_item_control_btn.xml  camera_mute_btn.xml  camera_shape_wirlesswake.xml
homesdk-sample/ipc/src/main/res/layout/: activity_camera_cloud_storage.xml  activity_camera_cloud_video.xml  activity_camera_doorbell_calling.xml  activity_camera_info.xml  activity_camera_message.xml  activity_camera_panel.xml  activity_camera_playback.xml  activity_camera_playback_time_tem.xml  activity_camera_setting.xml  activity_camera_video_date_tem.xml  camera_newui_more_motion_recycle_item.xml  camera_panel_control_layout.xml  camera_ptz_control_layout.xml  recycler_camera_info.xml
homesdk-sample/ipc/src/main/res/menu/: menu_camera_panel.xml
homesdk-sample/ipc/src/main/res/values/: colors.xml  dimens.xml  strings.xml
homesdk-sample/ipc/src/main/res/values-zh/: strings.xml
homesdk-sample/lock/: README.md  build.gradle
homesdk-sample/lock/src/main/: AndroidManifest.xml
homesdk-sample/lock/src/main/res/layout/: activity_connect_state.xml  activity_device_deletel.xml  activity_dp_setting.xml  activity_lock_and_unlock.xml  activity_lock_ble_detail.xml  activity_lock_list.xml  activity_lock_pro_records.xml  activity_lock_setting.xml  activity_member_add.xml  activity_member_list.xml  activity_member_select_list.xml  activity_member_time.xml  activity_opmode_unbound_list.xml  activity_password_main.xml  activity_password_offline_add.xml  activity_password_old_edit.xml  activity_password_old_offline_list.xml  activity_password_old_online_list.xml  activity_password_pro_offline_list.xml  activity_password_temp_add.xml  (+45 more)
homesdk-sample/sweeper/: build.gradle
homesdk-sample/sweeper/src/main/: AndroidManifest.xml
(+19406 files in other folders)
