<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_view"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/panel_title"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <RelativeLayout
        android:id="@+id/camera_video_view_Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_view"
        tools:layout_height="250dp">

        <com.tuya.smart.camera.middleware.widget.TuyaCameraView
            android:id="@+id/camera_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <ImageView
            android:id="@+id/camera_mute"
            android:layout_width="@dimen/wh_28"
            android:layout_height="@dimen/wh_28"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:src="@drawable/camera_mute_btn" />

        <TextView
            android:id="@+id/camera_quality"
            android:layout_width="@dimen/wh_60"
            android:layout_height="@dimen/wh_28"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/camera_mute"
            android:background="@drawable/camera_shape_wirlesswake"
            android:gravity="center"
            android:text="@string/hd"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_12" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camera_video_view_Rl">

        <include
            android:id="@+id/camera_control_board"
            layout="@layout/camera_panel_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


    <ScrollView
        android:id="@+id/sv_ptz_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camera_video_view_Rl"
        android:visibility="invisible"
        android:background="@color/white">

        <include
            android:id="@+id/camera_ptz_board"
            layout="@layout/camera_ptz_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>



</RelativeLayout>