<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuya.smart.android.demo.camera.CameraCloudVideoActivity">


    <com.tuya.smart.camera.middleware.widget.TuyaCameraView
        android:id="@+id/camera_cloud_video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/camera_mute"
        android:layout_width="@dimen/wh_28"
        android:layout_height="@dimen/wh_28"
        android:layout_alignBottom="@+id/camera_cloud_video_view"
        android:layout_alignLeft="@+id/camera_cloud_video_view"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:src="@drawable/camera_mute_btn" />

    <ProgressBar
        android:id="@+id/camera_cloud_video_progressbar"
        android:layout_alignBottom="@+id/camera_cloud_video_view"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_pause_video_msg"
        android:layout_below="@+id/camera_cloud_video_progressbar"
        android:layout_alignParentLeft="true"
        android:text="@string/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_resume_video_msg"
        android:layout_below="@+id/camera_cloud_video_progressbar"
        android:layout_toRightOf="@+id/btn_pause_video_msg"
        android:text="@string/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>
