<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_view"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/playback_title"
        app:navigationIcon="?attr/homeAsUpIndicator" />


    <RelativeLayout
        android:id="@+id/camera_video_view_Rl"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/toolbar_view">

        <com.tuya.smart.camera.middleware.widget.TuyaCameraView
            android:id="@+id/camera_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/camera_mute"
            android:layout_width="@dimen/wh_28"
            android:layout_height="@dimen/wh_28"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:src="@drawable/camera_mute_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeline_layout"
        android:layout_below="@+id/camera_video_view_Rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tuya.smart.android.camera.timeline.TuyaTimelineView
            app:timeScaleColor="@color/black"
            app:linesColor="@color/black"
            app:bubbleColor="@color/gray"
            app:bubbleTextColor="@color/white"
            app:topTextMargin="10dp"
            app:bottomTextMargin="5dp"
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="60dp"></com.tuya.smart.android.camera.timeline.TuyaTimelineView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/query_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeline_layout"
        android:orientation="horizontal"
        android:padding="@dimen/mg_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playback_input_hint"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/date_input_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="2019/3/2"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/query_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query_ll"
            android:layout_marginLeft="@dimen/mg_10"
            android:layout_marginRight="@dimen/mg_10"
            android:text="@string/query"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/query_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_below="@+id/rv_month"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/mg_10">

        <Button
            android:id="@+id/pause_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/resume_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/resume"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/stop_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>