<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/time_change" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_permanent"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <RadioGroup
                    android:id="@+id/user_unlock_permanent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/user_unlock_permanent_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        android:text="@string/user_unlock_yes" />

                    <RadioButton
                        android:id="@+id/user_unlock_permanent_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_unlock_no" />

                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF888888" />

            <LinearLayout
                android:id="@+id/user_time_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/effective_timestamp"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/user_effective_timestamp_content"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF888888" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invalid_timestamp"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/user_invalid_timestamp_content"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF888888" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/week_repeat"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <RadioGroup
                        android:id="@+id/password_all_day_wrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/password_all_day_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:checked="true"
                            android:text="@string/user_unlock_yes" />

                        <RadioButton
                            android:id="@+id/password_all_day_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_unlock_no" />

                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF888888"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:id="@+id/password_schedule_time_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/password_day_weeks_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password_in_week"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp" />

                        <com.tuya.lock.demo.ble.view.FlowRadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/password_day_weeks_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat_monday" />

                            <CheckBox
                                android:id="@+id/password_day_weeks_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat_tuesday" />


                            <CheckBox
                                android:id="@+id/password_day_weeks_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat_wednesday" />

                            <CheckBox
                                android:id="@+id/password_day_weeks_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat_thursday" />

                            <CheckBox
                                android:id="@+id/password_day_weeks_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat_friday" />

                            <CheckBox
                                android:id="@+id/password_day_weeks_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat_saturday" />

                            <CheckBox
                                android:id="@+id/password_day_weeks_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat_sunday" />

                        </com.tuya.lock.demo.ble.view.FlowRadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF888888"
                        android:layout_marginBottom="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="@string/repeat_day_eff"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/password_schedule_effective_time_hour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/repeat_day_hour"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/password_schedule_effective_time_minute"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/repeat_day_minute"
                            android:inputType="number" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#FF888888" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="@string/repeat_day_exp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/password_schedule_invalid_time_hour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/repeat_day_hour"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/password_schedule_invalid_time_minute"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/repeat_day_minute"
                            android:inputType="number" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#FF888888" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unlock_offline"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/user_offline_unlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:id="@+id/edit_user_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_update" />

    </RelativeLayout>

</LinearLayout>