<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_mgt_module_title"
        android:paddingLeft="20dp"
        android:layout_marginTop="60dp"
        android:textSize="18sp" />

    <TextView
        style="@style/item_func"
        android:id="@+id/tvDeviceList"
        android:text="@string/device_mgt_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#FF888888" />

    <TextView
        style="@style/item_func"
        android:id="@+id/tv_zb_gateway_list"
        android:text="@string/device_zb_gateway_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#FF888888" />

    <TextView
        style="@style/item_func"
        android:id="@+id/tv_group"
        android:text="@string/group_list" />
</LinearLayout>