<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_root"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_group_device_list_item"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"/>

</LinearLayout>